# Caldoist

./: README.md  TodoistCalendarSync.sln
TodoistCalendarSync/: Program.cs  Startup.cs  TodoistCalendarSync.csproj  appsettings.Development.json  credentials.json
TodoistCalendarSync/Controllers/: AccountController.cs  GCWebhook.cs  GoogleCalendarController.cs  HomeController.cs  IntegrationController.cs  TodoistController.cs  TodoistWebhookController.cs
TodoistCalendarSync/DTO/: IntegrationDTO.cs
TodoistCalendarSync/DataContext/: ApplicationDbContext.cs
TodoistCalendarSync/Models/: GoogleCalendar.cs  IntegrationModel.cs  TaskEventHistory.cs  TodoistAccessCode.cs  TodoistAccessRequest.cs  TodoistLabel.cs  TodoistPriority.cs  TodoistProject.cs  TodoistTask.cs  TodoistWebhookModel.cs
TodoistCalendarSync/Properties/: launchSettings.json
TodoistCalendarSync/Services/: Dapper.cs  GoogleCalendarImp.cs  GoogleCalendarInterface.cs  IDapper.cs  IIntegrationInterface.cs  IUserSession.cs  IntegrationService.cs  ListenSmee.cs  ListenSmeeGC.cs  TodoistImp.cs  TodoistInterface.cs  UserSession.cs
TodoistCalendarSync/Views/Home/: ConnectHome.cshtml  Index.cshtml  Privacy.cshtml
TodoistCalendarSync/Views/Integration/: CreateEditIntegration.cshtml
TodoistCalendarSync/Views/Shared/: Create_Modal.cshtml  _Layout.cshtml
TodoistCalendarSync/wwwroot/js/: popup.js
